{
  "name": "tiny-compiler-ts",
  "version": "1.0.0",
  "main": "./src/compiler.ts",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "dependencies": {
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "volta": {
    "node": "16.16.0"
  }
}